# SpringExample

SpringBusiness/: pom.xml
SpringCommon/: pom.xml
SpringCommon/src/main/java/com/example/springsample/common/util/: WelcomeUtil.java
SpringConsumer/: pom.xml
SpringDomain/: pom.xml
SpringParent/: pom.xml
SpringServicesWeb/: pom.xml
SpringUiWeb/: pom.xml
SpringUiWeb/WebContent/: index.jsp
SpringUiWeb/WebContent/WEB-INF/: springSample-servlet.xml  web.xml
SpringUiWeb/WebContent/jsf/: hello.xhtml
SpringUiWeb/WebContent/jsp/: welcome.jsp
SpringUiWeb/src/com/example/springsample/bean/: HelloBean.java
SpringUiWeb/src/com/example/springsample/ui/: WelcomeController.java
