<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringBusiness</groupId>
	<artifactId>SpringBusiness</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>SpringDomain</groupId>
			<artifactId>SpringDomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SpringCommon</groupId>
			<artifactId>SpringCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SpringConsumer</groupId>
			<artifactId>SpringConsumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>

			</plugin>

		</plugins>
	</build>

	<parent>
		<groupId>SpringParent</groupId>
		<artifactId>SpringParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../SpringParent/pom.xml</relativePath>
	</parent>
</project>