<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringParent</groupId>
	<artifactId>SpringParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../SpringDomain</module>
		<module>../SpringCommon</module>
		<module>../SpringConsumer</module>
		<module>../SpringBusiness</module>
		<module>../SpringServicesWeb</module>
		<module>../SpringUiWeb</module>
	</modules>

</project>